<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.myapplication.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/casaFragment"
        android:name="com.example.myapplication.CasaFragment"
        android:label="fragment_casa"
        tools:layout="@layout/fragment_casa" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.myapplication.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/petFragment"
        android:name="com.example.myapplication.PetFragment"
        android:label="fragment_pet"
        tools:layout="@layout/fragment_pet" />

    <activity
        android:id="@+id/perfil"
        android:name="com.example.myapplication.Perfil"
        android:label="activity_perfil"
        tools:layout="@layout/activity_perfil" />
</navigation>