<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="19dp"
    card_view:cardBackgroundColor="@color/grisaeo2"
    card_view:cardCornerRadius="14dp"
    card_view:cardElevation="10dp"
    card_view:contentPadding="24dp">

<!--    <TextView-->
<!--        android:id="@+id/textRaza"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Estadisticas de Mascota"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="26sp" />-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/white"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textRaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar Raza "
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arma: "
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Ingresar nombre"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vida: "
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textVida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Ingresar Vida"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estilo: "
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textEstilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Ingresar estilo"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>