<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresar Nombre"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arma:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textArma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar Arma"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vida:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textVida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresar Vida"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daño:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textDanio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar Daño"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>